# MockitoKotlinExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeridia/mockexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeridia/mockexample/: BankService.kt  Employee.kt  EmployeeInMemoryRepository.kt  EmployeeManager.kt  EmployeeRepository.kt  MainActivity.kt  TransactionCode.java  TransactionManager.java  TransactionalEmployeeManager.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
